
// JWT_SECRET_KEY=`1234`
JWT_SECRET=1234
//MONGO_URI= 'mongodb://localhost:27017/inventary'
MONGO_URI= `mongodb+srv://case2500:case2500@casenetwork2566.kjtwwjg.mongodb.net/?retryWrites=true&w=majority`
// CLOUDINARY_API_KEY=591125945131828
// CLOUDINARY_API_SECRET=CsoXWEkyt1J30tYQ4DrjYWxIFKo
// CLOUDINARY_NAME=casenetwork
